[gd_scene load_steps=5 format=3 uid="uid://du5q1ptq7fmw"]

[ext_resource type="Script" path="res://Scenes/NPC/Brute/EnemyBrute.gd" id="1_urbfu"]
[ext_resource type="Texture2D" uid="uid://c21fwq2irs8c7" path="res://Assets/EnemySprites/Brute.png" id="2_m5xsy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ort83"]
radius = 53.0
height = 118.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xwi1n"]
radius = 53.0
height = 118.0

[node name="EnemyBrute" type="CharacterBody2D" groups=["Enemy"]]
process_mode = 1
position = Vector2(551, 250)
collision_layer = 32
collision_mask = 32
script = ExtResource("1_urbfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-2, 4)
shape = SubResource("CapsuleShape2D_ort83")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_m5xsy")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, 4)
shape = SubResource("CapsuleShape2D_xwi1n")

[node name="DisableHitboxTimer" type="Timer" parent="Hitbox"]
wait_time = 0.5
