[gd_scene load_steps=5 format=3 uid="uid://dtd5lukwiew3r"]

[ext_resource type="Script" path="res://Scenes/NPC/Enemy/Enemy.gd" id="1_cospy"]
[ext_resource type="Texture2D" uid="uid://c21fwq2irs8c7" path="res://Assets/Brute.png" id="2_ju7vu"]
[ext_resource type="PackedScene" uid="uid://doqjam87h7732" path="res://Scenes/Utility/hit_box.tscn" id="3_2244d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ort83"]
radius = 8.0
height = 32.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
process_mode = 1
position = Vector2(551, 250)
script = ExtResource("1_cospy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_ort83")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ju7vu")

[node name="HitBox" parent="." instance=ExtResource("3_2244d")]
position = Vector2(0, 3)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
