[gd_scene load_steps=5 format=3 uid="uid://bjiftpo171fln"]

[ext_resource type="Script" path="res://Scenes/NPC/Boss/Boss.gd" id="1_4opxg"]
[ext_resource type="Texture2D" uid="uid://bbkvqm5ta33fr" path="res://Assets/EnemySprites/Bomberman.png" id="2_8uout"]
[ext_resource type="PackedScene" uid="uid://doqjam87h7732" path="res://Scenes/Utility/hit_box.tscn" id="3_0a8ra"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ort83"]
radius = 8.0
height = 32.0

[node name="Boss" type="CharacterBody2D" groups=["Enemy"]]
process_mode = 1
position = Vector2(551, 250)
script = ExtResource("1_4opxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_ort83")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8uout")

[node name="HitBox" parent="." instance=ExtResource("3_0a8ra")]
position = Vector2(0, 3)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -7)

[node name="BombTimer" type="Timer" parent="."]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_timer_timeout"]

[editable path="HitBox"]
