[gd_scene load_steps=2 format=3 uid="uid://cgb3ob7rn15b"]

[ext_resource type="Script" path="res://Scenes/Levels/GemController.gd" id="1_8h4ab"]

[node name="GemController" type="Area2D" groups=["Gems"]]
script = ExtResource("1_8h4ab")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
