[gd_scene load_steps=3 format=3 uid="uid://du6kk3i3ud2x1"]

[ext_resource type="PackedScene" uid="uid://cxt4smk2n6e4g" path="res://Scenes/UI/MainMenuUI.tscn" id="1_3c37c"]
[ext_resource type="AudioStream" uid="uid://db7ccjwhx2uxj" path="res://Assets/Music/pos_intro.ogg" id="2_ph0tr"]

[node name="MainMenu" type="Node2D"]

[node name="MainMenuUi" parent="." instance=ExtResource("1_3c37c")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ph0tr")
volume_db = -9.0
autoplay = true
