[gd_scene load_steps=14 format=3 uid="uid://cj12h42s62ac8"]

[ext_resource type="Script" path="res://Scenes/UI/HUD.gd" id="1_71gr2"]

[sub_resource type="Gradient" id="Gradient_ul724"]
offsets = PackedFloat32Array(0, 0.328671, 0.678322, 0.996503)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s03kt"]
gradient = SubResource("Gradient_ul724")
width = 1150
height = 20

[sub_resource type="Gradient" id="Gradient_eitut"]
offsets = PackedFloat32Array(0, 0.258741, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.836853, 0.0142964, 0.146755, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6m355"]
gradient = SubResource("Gradient_eitut")
width = 1150
height = 20

[sub_resource type="Gradient" id="Gradient_aqdjn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xrb6j"]
gradient = SubResource("Gradient_aqdjn")
width = 1150
height = 20

[sub_resource type="Gradient" id="Gradient_yj46h"]
offsets = PackedFloat32Array(0, 0.0025641, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ojp2"]
gradient = SubResource("Gradient_yj46h")
width = 1150
height = 20

[sub_resource type="Gradient" id="Gradient_r4icl"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eufr2"]
gradient = SubResource("Gradient_r4icl")
width = 200
height = 25

[sub_resource type="Gradient" id="Gradient_sc1ye"]
offsets = PackedFloat32Array(0, 0.294872, 1)
colors = PackedColorArray(0.310459, 0.000611742, 0.448091, 1, 0.312359, 0.136699, 0.449972, 1, 0.453249, 0.198358, 0.652932, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_42iuh"]
gradient = SubResource("Gradient_sc1ye")
width = 200
height = 25

[node name="HUD" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_71gr2")

[node name="Timer" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "30:00"
horizontal_alignment = 1

[node name="ScreenMessage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -230.0
offset_right = 355.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "You're not him"

[node name="LightLevelBar" type="TextureProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -20.0
offset_right = 575.0
grow_horizontal = 2
grow_vertical = 0
texture_under = SubResource("GradientTexture2D_s03kt")
texture_progress = SubResource("GradientTexture2D_6m355")

[node name="CurrentLevel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = -3.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "10"
horizontal_alignment = 2

[node name="DarkLevelBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -20.0
offset_right = 575.0
grow_horizontal = 2
grow_vertical = 0
texture_under = SubResource("GradientTexture2D_xrb6j")
texture_progress = SubResource("GradientTexture2D_4ojp2")

[node name="HBoxContainer" type="PanelContainer" parent="."]
offset_right = 200.0
offset_bottom = 25.0

[node name="CorruptionBar" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
texture_under = SubResource("GradientTexture2D_eufr2")
texture_progress = SubResource("GradientTexture2D_42iuh")

[node name="CorruptionTier" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="CorruptionText" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Corruption"
