[gd_scene load_steps=6 format=3 uid="uid://cxt4smk2n6e4g"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenuUI.gd" id="1_ouag6"]
[ext_resource type="Texture2D" uid="uid://2k2ujamsjfur" path="res://Scenes/Levels/TitleScreen.png" id="3_f588j"]
[ext_resource type="AudioStream" uid="uid://cgxsllityrdpy" path="res://Assets/Music/introv3harmfadechor.ogg" id="3_r3rqe"]
[ext_resource type="Texture2D" uid="uid://cs8xqwke8ug" path="res://Assets/Icons/wasd.jpg" id="4_k5yyy"]
[ext_resource type="Texture2D" uid="uid://cw5lyjsr2aj56" path="res://Assets/Icons/Spacebar.png" id="5_t5bfb"]

[node name="MainMenuUi" type="CanvasLayer"]
script = ExtResource("1_ouag6")

[node name="TitleSprite" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.598958, 0.6)
texture = ExtResource("3_f588j")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -21.5
offset_right = 48.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.500868
anchor_top = 0.215
anchor_right = 0.500868
anchor_bottom = 0.217
offset_left = -32.9999
offset_top = -21.32
offset_right = 34.0001
offset_bottom = 24.384
grow_horizontal = 2
theme_override_font_sizes/font_size = 34
text = "HIM"
metadata/_edit_use_anchors_ = true

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r3rqe")
volume_db = -9.0
autoplay = true

[node name="MovementControls" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.384
anchor_right = 0.075
anchor_bottom = 0.384
offset_left = -62.4
offset_top = -83.832
offset_right = 64.6
offset_bottom = 66.168
grow_vertical = 2
texture = ExtResource("4_k5yyy")
expand_mode = 1

[node name="Label" type="Label" parent="MovementControls"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.077
anchor_top = 0.346
anchor_right = 0.077
anchor_bottom = 0.346
offset_left = -9.779
offset_top = -87.9
offset_right = 74.221
offset_bottom = -64.9
grow_vertical = 2
text = "Movement"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.23
anchor_top = 0.377
anchor_right = 0.23
anchor_bottom = 0.377
offset_left = -85.96
offset_top = -20.296
offset_right = 66.04
offset_bottom = 46.704
texture = ExtResource("5_t5bfb")
expand_mode = 3

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_top = -37.0
offset_right = 40.0
offset_bottom = -14.0
text = "Embrace Darkness"

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -224.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Programming:
Anthony Drow
Ryan Smith
Clark Jarnagin

Art:
Clark Jarnagin

Music:
Nick Gibbas"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_onStartGamePressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_onQuitPressed"]
