[gd_scene load_steps=3 format=3 uid="uid://gr572puwdk2y"]

[ext_resource type="Texture2D" uid="uid://bxawf6dtcvp2s" path="res://Assets/StonePillar.png" id="1_d4o3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ndwy"]
size = Vector2(32, 27)

[node name="StonePillar" type="Node2D"]

[node name="StonePillar" type="Sprite2D" parent="."]
texture = ExtResource("1_d4o3c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_0ndwy")
