[gd_scene load_steps=3 format=3 uid="uid://gr572puwdk2y"]

[ext_resource type="Texture2D" uid="uid://yyj62fth8hir" path="res://Assets/Obelisk.png" id="1_wy5gb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubbjl"]
radius = 18.0
height = 88.0

[node name="StonePillar" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="StonePillar" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(7, -77)
texture = ExtResource("1_wy5gb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ubbjl")
